bucket          =   "terraform-aws-gh-screening-state-lunar2-production-prod"
dynamodb_table  =   "terraform-aws-gh-screening-locks-lunar2-production-prod"
key             =   "so2c-audit-service/terraform.tfstate"
region          =   "us-west-2"