bucket          =   "terraform-aws-gh-screening-state-lunar2-non-production-dev"
dynamodb_table  =   "terraform-aws-gh-screening-locks-lunar2-non-production-dev"
key             =   "terraform-so2c-screening-audit-service/terraform.tfstate"
region          =   "us-west-2"